//RL6299_MAC_PHY_RF_Parameter_v011_20130116
0x81c	0xbf000001
0x81c	0xbf020001
0x81c	0xbf040001
0x81c	0xbf060001
0x81c	0xbe080001
0x81c	0xbd0a0001
0x81c	0xbc0c0001
0x81c	0xba0e0001
0x81c	0xb9100001  // Pin=-94dBm
0x81c	0xb8120001  // Pin=-92dBm
0x81c	0xb7140001  // Pin=-90dBm
0x81c	0xb6160001  // Pin=-88dBm
0x81c	0xb5180001  // Pin=-86dBm
0x81c	0xb41a0001  // Pin=-84dBm
0x81c	0xb31c0001  // Pin=-82dBm
0x81c	0xb21e0001  // Pin=-80dBm
0x81c	0xb1200001  // Pin=-78dBm
0x81c	0xb0220001  // Pin=-76dBm
0x81c	0xaf240001  // Pin=-74dBm
0x81c	0xae260001  // Pin=-72dBm
0x81c	0xad280001  // Pin=-70dBm
0x81c	0xac2a0001  // Pin=-68dBm
0x81c	0xab2c0001  // Pin=-66dBm
0x81c	0xaa2e0001  // Pin=-64dBm
0x81c	0xa9300001  // Pin=-62dBm
0x81c	0xa8320001  // Pin=-60dBm
0x81c	0xa7340001  // Pin=-58dBm
0x81c	0xa6360001  // Pin=-56dBm
0x81c	0xa5380001  // Pin=-54dBm
0x81c	0xa43a0001  // Pin=-52dBm
0x81c	0xa33c0001  // Pin=-50dBm //7-->5
0x81c	0x673e0001  // Pin=-48dBm
0x81c	0x66400001  // Pin=-46dBm
0x81c	0x65420001  // Pin=-44dBm
0x81c	0x64440001  // Pin=-42dBm
0x81c	0x63460001  // Pin=-40dBm
0x81c	0x62480001  // Pin=-38dBm
0x81c	0x614a0001  // Pin=-36dBm //6-->3
0x81c	0x474c0001  // Pin=-34dBm
0x81c	0x464e0001  // Pin=-32dBm
0x81c	0x45500001  // Pin=-30dBm
0x81c	0x44520001  // Pin=-28dBm
0x81c	0x43540001  // Pin=-26dBm
0x81c	0x42560001  // Pin=-24dBm
0x81c	0x41580001  // Pin=-22dBm //5-->2
0x81c	0x285a0001  // Pin=-20dBm
0x81c	0x275c0001  // Pin=-18dBm
0x81c	0x265e0001  // Pin=-16dBm
0x81c	0x25600001  // Pin=-14dBm
0x81c	0x24620001  // Pin=-12dBm //3-->1
0x81c	0x0a640001  // Pin=-10dBm
0x81c	0x09660001  // Pin=-08dBm
0x81c	0x08680001  // Pin=-06dBm
0x81c	0x076a0001  // Pin=-04dBm
0x81c	0x066c0001  // Pin=-02dBm
0x81c	0x056e0001  // Pin=-00dBm
0x81c	0x04700001  // Pin=+02dBm
0x81c	0x03720001  // Pin=+04dBm
0x81c	0x02740001  // Pin=+06dBm
0x81c	0x01760001  // Pin=+08dBm
0x81c	0x01780001  // Pin=+10dBm
0x81c	0x017a0001  // Pin=+12dBm
0x81c	0x017c0001  // Pin=+14dBm
0x81c	0x017e0001  // Pin=+16dBm //2-->0
// AGC_TABLE 1 (5G)	
0x81c	0xfd000101 // Pin=-110dBm
0x81c	0xfc020101 // Pin=-108dBm
0x81c	0xfd040101 // Pin=-106dBm
0x81c	0xfc060101 // Pin=-104dBm
0x81c	0xfb080101 // Pin=-102dBm
0x81c	0xfa0a0101 // Pin=-100dBm
0x81c	0xf90c0101  // Pin=-98dBm
0x81c	0xf80e0101  // Pin=-96dBm
0x81c	0xf7100101  // Pin=-94dBm
0x81c	0xf6120101  // Pin=-92dBm
0x81c	0xf5140101  // Pin=-90dBm
0x81c	0xf4160101  // Pin=-88dBm
0x81c	0xf3180101  // Pin=-86dBm
0x81c	0xf21a0101  // Pin=-84dBm
0x81c	0xf11c0101  // Pin=-82dBm
0x81c	0xf01e0101  // Pin=-80dBm
0x81c	0xef200101  // Pin=-78dBm
0x81c	0xee220101  // Pin=-76dBm
0x81c	0xed240101  // Pin=-74dBm
0x81c	0xec260101  // Pin=-72dBm
0x81c	0xeb280101  // Pin=-70dBm
0x81c	0xea2a0101  // Pin=-68dBm
0x81c	0xe92c0101  // Pin=-66dBm
0x81c	0xe82e0101  // Pin=-64dBm
0x81c	0xe7300101  // Pin=-62dBm
0x81c	0xe6320101  // Pin=-60dBm
0x81c	0xe5340101  // Pin=-58dBm
0x81c	0xe4360101  // Pin=-56dBm
0x81c	0xe3380101  // Pin=-54dBm
0x81c	0xa73a0101  // Pin=-52dBm
0x81c	0xa63c0101  // Pin=-50dBm
0x81c	0xa53e0101  // Pin=-48dBm
0x81c	0xa4400101  // Pin=-46dBm
0x81c	0xa3420101  // Pin=-44dBm
0x81c	0xa2440101  // Pin=-42dBm
0x81c	0xa1460101  // Pin=-40dBm
0x81c	0x67480101  // Pin=-38dBm
0x81c	0x664a0101  // Pin=-36dBm
0x81c	0x654c0101  // Pin=-34dBm
0x81c	0x644e0101  // Pin=-32dBm
0x81c	0x63500101  // Pin=-30dBm
0x81c	0x62520101  // Pin=-28dBm
0x81c	0x47540101  // Pin=-26dBm
0x81c	0x46560101  // Pin=-24dBm
0x81c	0x45580101  // Pin=-22dBm
0x81c	0x445a0101  // Pin=-20dBm
0x81c	0x435c0101  // Pin=-18dBm
0x81c	0x075e0101  // Pin=-16dBm
0x81c	0x06600101  // Pin=-14dBm
0x81c	0x05620101  // Pin=-12dBm
0x81c	0x04640101  // Pin=-10dBm
0x81c	0x03660101  // Pin=-08dBm
0x81c	0x02680101  // Pin=-06dBm
0x81c	0x016a0101  // Pin=-04dBm
0x81c	0x016c0101  // Pin=-02dBm
0x81c	0x016e0101  // Pin=-00dBm
0x81c	0x01700101  // Pin=+02dBm
0x81c	0x01720101  // Pin=+04dBm
0x81c	0x01740101  // Pin=+06dBm
0x81c	0x01760101  // Pin=+08dBm
0x81c	0x01780101  // Pin=+10dBm
0x81c	0x017a0101  // Pin=+12dBm
0x81c	0x017c0101  // Pin=+14dBm
0x81c	0x017e0101  // Pin=+16dBm
0xffff 0xffff