//RL6310_MAC_PHY_RF_Parameter_v007_20130326
0x81c	0xbf000001	
0x81c	0xbf020001	
0x81c	0xbf040001	
0x81c	0xbf060001	
0x81c	0xbe080001	
0x81c	0xbd0a0001	
0x81c	0xbc0c0001	
0x81c	0xba0e0001	
0x81c	0xb9100001  // Pin=-94dBm	
0x81c	0xb8120001  // Pin=-92dBm	
0x81c	0xb7140001  // Pin=-90dBm	
0x81c	0xb6160001  // Pin=-88dBm	
0x81c	0xb5180001  // Pin=-86dBm	
0x81c	0xb41a0001  // Pin=-84dBm	
0x81c	0xb31c0001  // Pin=-82dBm	
0x81c	0xb21e0001  // Pin=-80dBm	
0x81c	0xb1200001  // Pin=-78dBm	
0x81c	0xb0220001  // Pin=-76dBm	
0x81c	0xaf240001  // Pin=-74dBm	
0x81c	0xae260001  // Pin=-72dBm	
0x81c	0xad280001  // Pin=-70dBm	
0x81c	0xac2a0001  // Pin=-68dBm	
0x81c	0xab2c0001  // Pin=-66dBm	
0x81c	0xaa2e0001  // Pin=-64dBm	
0x81c	0xa9300001  // Pin=-62dBm	
0x81c	0xa8320001  // Pin=-60dBm	
0x81c	0xa7340001  // Pin=-58dBm	
0x81c	0xa6360001  // Pin=-56dBm	
0x81c	0xa5380001  // Pin=-54dBm	
0x81c	0xa43a0001  // Pin=-52dBm	
0x81c	0xa33c0001  // Pin=-50dBm //7-->5	
0x81c	0x673e0001  // Pin=-48dBm	
0x81c	0x66400001  // Pin=-46dBm	
0x81c	0x65420001  // Pin=-44dBm	
0x81c	0x64440001  // Pin=-42dBm	
0x81c	0x63460001  // Pin=-40dBm	
0x81c	0x62480001  // Pin=-38dBm	
0x81c	0x614a0001  // Pin=-36dBm //6-->3	
0x81c	0x474c0001  // Pin=-34dBm	
0x81c	0x464e0001  // Pin=-32dBm	
0x81c	0x45500001  // Pin=-30dBm	
0x81c	0x44520001  // Pin=-28dBm	
0x81c	0x43540001  // Pin=-26dBm	
0x81c	0x42560001  // Pin=-24dBm	
0x81c	0x41580001  // Pin=-22dBm //5-->2	
0x81c	0x285a0001  // Pin=-20dBm	
0x81c	0x275c0001  // Pin=-18dBm	
0x81c	0x265e0001  // Pin=-16dBm	
0x81c	0x25600001  // Pin=-14dBm	
0x81c	0x24620001  // Pin=-12dBm //3-->1	
0x81c	0x0a640001  // Pin=-10dBm	
0x81c	0x09660001  // Pin=-08dBm	
0x81c	0x08680001  // Pin=-06dBm	
0x81c	0x076a0001  // Pin=-04dBm	
0x81c	0x066c0001  // Pin=-02dBm	
0x81c	0x056e0001  // Pin=-00dBm	
0x81c	0x04700001  // Pin=+02dBm	
0x81c	0x03720001  // Pin=+04dBm	
0x81c	0x02740001  // Pin=+06dBm	
0x81c	0x01760001  // Pin=+08dBm	
0x81c	0x01780001  // Pin=+10dBm	
0x81c	0x017a0001  // Pin=+12dBm	
0x81c	0x017c0001  // Pin=+14dBm	
0x81c	0x017e0001  // Pin=+16dBm //2-->0	
// AGC_TABLE 1 (5G Low Band)		
0x81c	0xfc000101  // Pin=-110dBm	
0x81c	0xfb020101  // Pin=-108dBm	
0x81c	0xfa040101  // Pin=-106dBm	
0x81c	0xf9060101  // Pin=-104dBm	
0x81c	0xf8080101  // Pin=-102dBm	     
0x81c	0xf70a0101  // Pin=-100dBm	
0x81c	0xf60c0101  // Pin=-98dBm
0x81c	0xf50e0101  // Pin=-96dBm
0x81c	0xf4100101  // Pin=-94dBm
0x81c	0xf3120101  // Pin=-92dBm
0x81c	0xf2140101  // Pin=-90dBm
0x81c	0xf1160101  // Pin=-88dBm
0x81c	0xf0180101  // Pin=-86dBm
0x81c	0xef1a0101  // Pin=-84dBm
0x81c	0xee1c0101  // Pin=-82dBm
0x81c	0xed1e0101  // Pin=-80dBm
0x81c	0xec200101  // Pin=-78dBm
0x81c	0xeb220101  // Pin=-76dBm
0x81c	0xea240101  // Pin=-74dBm
0x81c	0xe9260101  // Pin=-72dBm
0x81c	0xe8280101  // Pin=-70dBm
0x81c	0xe72a0101  // Pin=-68dBm
0x81c	0xe62c0101  // Pin=-66dBm
0x81c	0xe52e0101  // Pin=-64dBm
0x81c	0xe4300101  // Pin=-62dBm
0x81c	0xe3320101  // Pin=-60dBm
0x81c	0xa5340101  // Pin=-58dBm
0x81c	0xa4360101  // Pin=-56dBm
0x81c	0xa3380101  // Pin=-54dBm
0x81c	0xa23a0101  // Pin=-52dBm
0x81c	0x863c0101  // Pin=-50dBm
0x81c	0x853e0101  // Pin=-48dBm
0x81c	0x84400101  // Pin=-46dBm
0x81c	0x83420101  // Pin=-44dBm
0x81c	0x82440101  // Pin=-42dBm
0x81c	0x65460101  // Pin=-40dBm
0x81c	0x64480101  // Pin=-38dBm
0x81c	0x634a0101  // Pin=-36dBm
0x81c	0x624c0101  // Pin=-34dBm
0x81c	0x614e0101  // Pin=-32dBm
0x81c	0x28500101  // Pin=-30dBm
0x81c	0x27520101  // Pin=-28dBm
0x81c	0x26540101  // Pin=-26dBm
0x81c	0x25560101  // Pin=-24dBm
0x81c	0x24580101  // Pin=-22dBm
0x81c	0x235a0101  // Pin=-20dBm
0x81c	0x225c0101  // Pin=-18dBm
0x81c	0x215e0101  // Pin=-16dBm
0x81c	0x05600101  // Pin=-14dBm
0x81c	0x04620101  // Pin=-12dBm
0x81c	0x03640101  // Pin=-10dBm
0x81c	0x02660101  // Pin=-08dBm
0x81c	0x01680101  // Pin=-06dBm
0x81c	0x016a0101  // Pin=-04dBm
0x81c	0x016c0101  // Pin=-02dBm
0x81c	0x016e0101  // Pin=-00dBm
0x81c	0x01700101  // Pin=+02dBm
0x81c	0x01720101  // Pin=+04dBm
0x81c	0x01740101  // Pin=+06dBm
0x81c	0x01760101  // Pin=+08dBm
0x81c	0x01780101  // Pin=+10dBm
0x81c	0x017a0101  // Pin=+12dBm                  
0x81c	0x017c0101  // Pin=+14dBm                  
0x81c	0x017e0101  // Pin=+16dBm            
// AGC_TABLE 2 (5G Mid band)		                            
0x81c	0xfb000201  // Pin=-110dBm	                            
0x81c	0xfa020201  // Pin=-108dBm	                            
0x81c	0xf9040201  // Pin=-106dBm	                            
0x81c	0xf8060201  // Pin=-104dBm	                            
0x81c	0xf7080201  // Pin=-102dBm	                            
0x81c	0xf60a0201  // Pin=-100dBm	                            
0x81c	0xf50c0201  // Pin=-98dBm                     
0x81c	0xf40e0201  // Pin=-96dBm                     
0x81c	0xf3100201  // Pin=-94dBm                     
0x81c	0xf2120201  // Pin=-92dBm                     
0x81c	0xf1140201  // Pin=-90dBm                     
0x81c	0xf0160201  // Pin=-88dBm                     
0x81c	0xef180201  // Pin=-86dBm                     
0x81c	0xee1a0201  // Pin=-84dBm                     
0x81c	0xed1c0201  // Pin=-82dBm                     
0x81c	0xec1e0201  // Pin=-80dBm                     
0x81c	0xeb200201  // Pin=-78dBm                     
0x81c	0xea220201  // Pin=-76dBm                     
0x81c	0xe9240201  // Pin=-74dBm                     
0x81c	0xe8260201  // Pin=-72dBm                     
0x81c	0xe7280201  // Pin=-70dBm                     
0x81c	0xe62a0201  // Pin=-68dBm                     
0x81c	0xe52c0201  // Pin=-66dBm                     
0x81c	0xe42e0201  // Pin=-64dBm                     
0x81c	0xe3300201  // Pin=-62dBm                     
0x81c	0xe2320201  // Pin=-60dBm                    
0x81c	0xa4340201  // Pin=-58dBm                       
0x81c	0xa3360201  // Pin=-56dBm                     
0x81c	0xa2380201  // Pin=-54dBm                       
0x81c	0x873a0201  // Pin=-52dBm                       
0x81c	0x863c0201  // Pin=-50dBm                     
0x81c	0x853e0201  // Pin=-48dBm                     
0x81c	0x84400201  // Pin=-46dBm                          
0x81c	0x68420201  // Pin=-44dBm                       
0x81c	0x67440201  // Pin=-42dBm                     
0x81c	0x66460201  // Pin=-40dBm                     
0x81c	0x65480201  // Pin=-38dBm                     
0x81c	0x644a0201  // Pin=-36dBm                     
0x81c	0x634c0201  // Pin=-34dBm                     
0x81c	0x624e0201  // Pin=-32dBm                       
0x81c	0x27500201  // Pin=-30dBm                       
0x81c	0x26520201  // Pin=-28dBm                     
0x81c	0x25540201  // Pin=-26dBm                     
0x81c	0x24560201  // Pin=-24dBm
0x81c	0x23580201  // Pin=-22dBm
0x81c	0x225a0201  // Pin=-20dBm
0x81c	0x215c0201  // Pin=-18dBm
0x81c	0x055e0201  // Pin=-16dBm
0x81c	0x04600201  // Pin=-14dBm
0x81c	0x03620201  // Pin=-12dBm
0x81c	0x02640201  // Pin=-10dBm
0x81c	0x01660201  // Pin=-08dBm
0x81c	0x01680201  // Pin=-06dBm
0x81c	0x016a0201  // Pin=-04dBm
0x81c	0x016c0201  // Pin=-02dBm
0x81c	0x016e0201  // Pin=-00dBm
0x81c	0x01700201  // Pin=+02dBm
0x81c	0x01720201  // Pin=+04dBm
0x81c	0x01740201  // Pin=+06dBm
0x81c	0x01760201  // Pin=+08dBm
0x81c	0x01780201  // Pin=+10dBm
0x81c	0x017a0201  // Pin=+12dBm
0x81c	0x017c0201  // Pin=+14dBm
0x81c	0x017e0201  // Pin=+16dBm
// AGC_TABLE 3 (5G High band)		
0x81c	0xfb000301  // Pin=-110dBm
0x81c	0xfa020301  // Pin=-108dBm
0x81c	0xf9040301  // Pin=-106dBm
0x81c	0xf8060301  // Pin=-104dBm
0x81c	0xf7080301  // Pin=-102dBm
0x81c	0xf60a0301  // Pin=-100dBm
0x81c	0xf50c0301  // Pin=-98dBm
0x81c	0xf40e0301  // Pin=-96dBm
0x81c	0xf3100301  // Pin=-94dBm
0x81c	0xf2120301  // Pin=-92dBm
0x81c	0xf1140301  // Pin=-90dBm
0x81c	0xf0160301  // Pin=-88dBm
0x81c	0xef180301  // Pin=-86dBm
0x81c	0xee1a0301  // Pin=-84dBm
0x81c	0xed1c0301  // Pin=-82dBm
0x81c	0xec1e0301  // Pin=-80dBm
0x81c	0xeb200301  // Pin=-78dBm
0x81c	0xea220301  // Pin=-76dBm
0x81c	0xe9240301  // Pin=-74dBm
0x81c	0xe8260301  // Pin=-72dBm
0x81c	0xe7280301  // Pin=-70dBm
0x81c	0xe62a0301  // Pin=-68dBm
0x81c	0xe52c0301  // Pin=-66dBm
0x81c	0xe42e0301  // Pin=-64dBm
0x81c	0xe3300301  // Pin=-62dBm
0x81c	0xe2320301  // Pin=-60dBm
0x81c	0xa3340301  // Pin=-58dBm
0x81c	0xa2360301  // Pin=-56dBm              
0x81c	0xa1380301  // Pin=-54dBm                    
0x81c	0x873a0301  // Pin=-52dBm
0x81c	0x863c0301  // Pin=-50dBm
0x81c	0x853e0301  // Pin=-48dBm
0x81c	0x84400301  // Pin=-46dBm
0x81c	0x68420301  // Pin=-44dBm
0x81c	0x67440301  // Pin=-42dBm
0x81c	0x66460301  // Pin=-40dBm
0x81c	0x65480301  // Pin=-38dBm
0x81c	0x644a0301  // Pin=-36dBm
0x81c	0x634c0301  // Pin=-34dBm
0x81c	0x624e0301  // Pin=-32dBm
0x81c	0x27500301  // Pin=-30dBm
0x81c	0x26520301  // Pin=-28dBm
0x81c	0x25540301  // Pin=-26dBm
0x81c	0x24560301  // Pin=-24dBm
0x81c	0x23580301  // Pin=-22dBm
0x81c	0x225a0301  // Pin=-20dBm
0x81c	0x215c0301  // Pin=-18dBm
0x81c	0x045e0301  // Pin=-16dBm
0x81c	0x03600301  // Pin=-14dBm
0x81c	0x02620301  // Pin=-12dBm
0x81c	0x01640301  // Pin=-10dBm
0x81c	0x01660301  // Pin=-08dBm
0x81c	0x01680301  // Pin=-06dBm
0x81c	0x016a0301  // Pin=-04dBm
0x81c	0x016c0301  // Pin=-02dBm
0x81c	0x016e0301  // Pin=-00dBm
0x81c	0x01700301  // Pin=+02dBm
0x81c	0x01720301  // Pin=+04dBm
0x81c	0x01740301  // Pin=+06dBm
0x81c	0x01760301  // Pin=+08dBm
0x81c	0x01780301  // Pin=+10dBm
0x81c	0x017a0301  // Pin=+12dBm
0x81c	0x017c0301  // Pin=+14dBm
0x81c	0x017e0301  // Pin=+16dBm
0xc50	0x00000022	
0xc50	0x00000020	
0xffff 0xffff